###########################################
## Check all properties supported inside ##
## src/config/services/config.service.ts ##
###########################################

# (Required) Database name
DB_NAME=db

# Database username
DB_USER=docker

# Database password
DB_PASSWORD=docker

# Database host
DB_HOST=127.0.0.1

# Database port, 5432 is Postgres defalt
DB_PORT=5432

# Show SQL with console.log
DB_LOGGING=false

# (Required) Secret key for hashing and crypting, keep it secret.
APP_KEY=any_random_string

# Web server port
PORT=3333